{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@mdi/js": "^7.4.47",
    "axios": "^1.8.2",
    "bootstrap": "^4.6.2",
    "core-js": "^3.8.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^16.0.5",
    "vee-validate": "^4.15.0",
    "vue": "^3.2.13",
    "vue-router": "^4.5.0",
    "vue3-google-login": "^2.0.33",
    "vue3-toastify": "^0.2.8",
    "vuetify": "^3.7.18",
    "vuex": "^4.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.26.9",
    "@mdi/font": "^7.4.47",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.4.6",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^3.1.0",
    "jest-transform-stub": "^2.0.0",
    "sass": "^1.49.8",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
